 /*New version*/

 /* header,footer,body,section {
      
  margin: 8px;

} */



html {
  scroll-behavior: smooth;
}



header {
  
  padding: 10px 15px;
  margin:2%;
  border: 12px solid #e3ddd6;
  color:ghostwhite;
  text-align:center;
  overflow: hidden;
  background-color: #f1f1f1;
  

}
.header a {
/* float: left; */
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 20px; 
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 25px;
font-weight: bold;
}

@media screen and (max-width: 480px) {
  
    #grid-container , #experienceContainer {

      display:flex;
      flex-direction: column;
      flex-wrap: wrap;
      grid-template-columns: 1fr;
  

    }
}
 
  

.header-right{
float: right;
}



body {

    color:black;
    text-align:left;
    font-size:20px;
    
    font-family: 'Lato', sans-serif;
    font-family: 'Ysabeau Office', sans-serif;
    font-family: 'Cinzel', serif;
    padding:10;
    line-height: 1.5rem;
    background: url(../img/iceBackground.jpeg);



}

section {
  margin-bottom:15px;
  padding:20px;

}

.heading {
  font-weight: 800;
  color:rgb(0, 0, 0);
  margin-bottom: 2%;

}

/* 
ul {
  font-size: 20px;
  color:rgb(0, 0, 0);
  writing-mode: horizontal-tb;
  margin-bottom:60px;
} */

#about {
  /*background-color: rgb(236, 236, 236);*/
  font-family: 'Cinzel', serif;
  font-size: 20px;
  text-align:center;
  padding-bottom: 30px;;
}

#bio{

  padding-left: 50px;
  font-size: 1.5rem ;
}


footer {

width:100%;
height: fit-content;
color:#010810;
font-size: 15px;
font-style:italic;
text-align:left;

}

#footer {

  background-color: rgb(224 224 224);
}

#skillsList{


  display:flex;
  flex-direction:row;
  list-style-type:none;
  
}

.skillSpan {
  border: 2px solid rgb(138, 146, 151);
  margin-right:30px;

}


#messageList {
display:flex;
flex-direction: column;
border-radius: 3px;
} 

.questions {

  font-size: 25px;
  font-style:oblique;
  color:rgb(0, 0, 0);
  padding:10;
  writing-mode: horizontal-tb;
}


  /* #bioContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
   margin:auto; 
  padding:1.5rem;
} 

#experienceContainer {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1.5rem;
}  */


#bioContainer {
    display:flex;
    flex-direction:column;
   

}

@media screen and (max-width: 1374px){
.card {
    display:flex;
    flex-direction: row;
    
}
.image{
  display:none;
}

.skillSpan{
   display:flex;
   flex-direction: column
   
}

}
.card {
  background-color: #efedf1;
  display: flex;
  flex-direction: row;
  padding: 1.3%;
  margin-bottom:2%;

  outline: 2px solid #c6c4c8; 
  border-radius: 10px; 
}

.image{
  width: 30%;
  height: 60%;
  position: absolute;
  right: 10%;
  bottom: 0;
}

.image img{
  position: absolute;
  height: 140%;
  left: 40%;
  transform: translate(-55%);
  bottom: 0;
  transition: left 2s ease;
}

.image:hover .girl{
  left: 55%;
}
 
a:link{

color:rgb(4, 4, 12);
text-decoration:none;
}

a:visited {
color:rgb(218, 129, 28);

}

a:hover{
text-decoration:underline;
}

a:focus {
color:white;
background-color:rgb(247, 81, 55);
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header-right {
  float: right;
}



.info{
  margin-left: 7%;
  margin-top: 6%;
}

.info h1{
  font-size: 4rem;
  color: rgb(36,32,30);
}

.info h3{
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 24px;
}

.info span{
  color: rgb(230,104,59);
}

.info a{
  text-decoration:  none;
  color: #fff;
  background: rgb(36,32,30);
  margin: 26px 0;
  padding: 10px 18px;
  border-radius: 10px;
  display: inline-block;
  transition: .4s ease;
}

.info a:hover{
  background: rgb(59,174,209);
}

.date{
  margin-left: auto;
}

#messages a{
  color:rgb(247, 81, 55);
  display:flex;
  flex-direction:column;
  margin:10px;

}

#messages span{
  margin:1rem;
}

button{
  background-color: rgb(231 215 205);

}