[33mcommit a8ee3ae99fdb79a58947703396466d0fbada46b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gilbert501 <geepas1971@gmail.com>
Date:   Sat Nov 11 11:46:26 2023 -0500

    updated index html and index.js, added mystyle.css

[33mcommit e9acfdc47e9db89aa66646fb4dec8812102f622e[m[33m ([m[1;32mlesson-4-3[m[33m)[m
Merge: 6e1a619 e31149c
Author: Gilbert501 <148235800+Gilbert501@users.noreply.github.com>
Date:   Tue Oct 31 14:43:42 2023 -0400

    Merge pull request #5 from Gilbert501/lesson-4-2
    
    This commit added skills to index.html

[33mcommit e31149c83995b906054b4882fb735a9850b85bcc[m[33m ([m[1;31morigin/lesson-4-2[m[33m, [m[1;32mlesson-4-2[m[33m)[m
Author: Gilbert501 <geepas1971@gmail.com>
Date:   Tue Oct 31 14:34:01 2023 -0400

    This commit added skills to index.html

[33mcommit 6e1a619191abf2d587be942232ef176079a31861[m
Merge: 0939e4c ef2ae35
Author: Gilbert501 <148235800+Gilbert501@users.noreply.github.com>
Date:   Tue Oct 24 18:15:54 2023 -0400

    Merge pull request #4 from Gilbert501/lesson-4-1
    
    Lesson 4 1

[33mcommit ef2ae350fff1ac12dc765453d8b9b27e36e54f95[m[33m ([m[1;31morigin/lesson-4-1[m[33m, [m[1;32mlesson-4-1[m[33m)[m
Merge: 967f66c 7f1cf06
Author: Gilbert501 <geepas1971@gmail.com>
Date:   Tue Oct 24 11:16:03 2023 -0400

    Modify html element in the index.html file

[33mcommit 967f66c59b14bf35579be5a5a1adf2e9799028e2[m
Author: Gilbert501 <geepas1971@gmail.com>
Date:   Tue Oct 24 11:00:27 2023 -0400

    modified html elements

[33mcommit 7f1cf0680ee966e661aaecdf2452d678b5852f86[m
Author: Gilbert501 <geepas1971@gmail.com>
Date:   Sun Oct 22 13:43:03 2023 -0400

    Added html elements in index.html file

[33mcommit 0939e4cbaadca8df64026a18ea2a0d80305113a3[m
Merge: 933fc43 be093d3
Author: Gilbert501 <148235800+Gilbert501@users.noreply.github.com>
Date:   Wed Oct 18 13:20:51 2023 -0400

    Merge pull request #2 from Gilbert501/lesson-3-1
    
    this commit will add portfolio to index.html

[33mcommit be093d346e9003daa0d9cb362d698bf82bf927ef[m[33m ([m[1;31morigin/lesson-3-1[m[33m, [m[1;32mlesson-3-1[m[33m)[m
Author: Gilbert501 <geepas1971@gmail.com>
Date:   Wed Oct 18 13:08:26 2023 -0400

    this commit will add portfolio to index.html

[33mcommit 933fc43aa36b653ab1d3342973ea9a53778e7476[m
Merge: 438e498 2b87dcb
Author: Gilbert501 <148235800+Gilbert501@users.noreply.github.com>
Date:   Wed Oct 18 12:12:19 2023 -0400

    Merge pull request #1 from Gilbert501/lesson-2-1
    
    lesson-2-1

[33mcommit 2b87dcbaca664fddc6de1492ada08b6206ad9381[m[33m ([m[1;31morigin/lesson-2-1[m[33m, [m[1;32mlesson-2-1[m[33m)[m
Author: Gilbert501 <geepas1971@gmail.com>
Date:   Wed Oct 18 11:16:35 2023 -0400

    This commit will create html file

[33mcommit 438e498223bae92d95cf2340378fd9b6440ecf45[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed Jul 5 18:09:04 2023 -0400

    Update how-to-submit.md

[33mcommit cd943aa87e8dbd5519a576a442d453d5c2863892[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed Jul 5 18:07:20 2023 -0400

    Update how-to-submit.md

[33mcommit a90b814e1fb943495d6b3f132dcab5895fd251af[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed Jul 5 18:06:26 2023 -0400

    Update how-to-pull-request.md

[33mcommit 7d31780246819e23a1983a9034ac7fd030aee7f6[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed Jul 5 18:05:13 2023 -0400

    Update how-to-merge.md

[33mcommit 41cac0ae7e8645cd6cbc136e22d5fd10bae65b20[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed Jul 5 18:02:53 2023 -0400

    Update lesson-2-1.md

[33mcommit 6e571b7c4f15d86b878ce6d1abfc2a597200dcb7[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed Jul 5 18:00:05 2023 -0400

    Update lesson-2-1.md

[33mcommit 85ab133a9c8fa306a63b31cc98772a14fb40260c[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed Jul 5 17:58:39 2023 -0400

    Update rubric.md

[33mcommit 34555868d39b049683660c18ca5d333c1a020c8b[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed May 3 19:27:32 2023 -0400

    Update lesson-2-1.md

[33mcommit 9530b46f462804ae30698bf7a4b06dc12972a953[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed May 3 19:27:16 2023 -0400

    Update lesson-2-1.md

[33mcommit 690701d10078d8b06404a632d0f03a8a8bc036fe[m
Author: Mary Alice Moore <46582241+mamooredesigns@users.noreply.github.com>
Date:   Wed May 3 19:26:04 2023 -0400

    Initial commit
