[33me97a1a0[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-4-1[m[33m, [m[1;31morigin/lesson-4-1[m[33m)[m added html elements in index.html file
[33mf11db82[m[33m ([m[1;31morigin/lesson-3-1[m[33m, [m[1;32mlesson-3-1[m[33m)[m added info to index.html
[33ma86b515[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #1 from StephAlvarado/lesson-2.1
[33m6a93a94[m[33m ([m[1;31morigin/lesson-2.1[m[33m)[m git commit -m "added index.html file"
[33m438e498[m[33m ([m[1;31morigin/lesson-2-1[m[33m)[m Update how-to-submit.md
[33mcd943aa[m Update how-to-submit.md
[33ma90b814[m Update how-to-pull-request.md
[33m7d31780[m Update how-to-merge.md
[33m41cac0a[m Update lesson-2-1.md
[33m6e571b7[m Update lesson-2-1.md
[33m85ab133[m Update rubric.md
[33m3455586[m Update lesson-2-1.md
[33m9530b46[m Update lesson-2-1.md
[33m690701d[m Initial commit
